Meant to test compiler output; not run
Warning: Contains infinite loop

Test increment value
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++
.

Test decrement value
----- -----
----- -----
----- -----
----- -----
----- -----
----- -----
----- ---
.

Test increment pointer
>
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++
.

Test decrement pointer
<
.

Test square brackets
[]
[]
[[]]

Test getchar and putchar
,
.
